Cmnd_Alias DESKTOP = /usr/local/sbin/reboot-to-desktop-mode
Cmnd_Alias STEAMOS = /usr/local/sbin/reboot-to-steamos-mode

ALL ALL= (root) NOPASSWD: DESKTOP,STEAMOS
ALL ALL= (root) NOPASSWD: /usr/bin/swupd update
